<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Counter Application</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
        <h3>
            The Current Count is:
        </h3>
        <p id='count'>
            0
        </p>
        <button id='add'>+</button>
        <button id='sub'>-</button>
    </div>

    <script src='./app.js'></script>
</body>

</html>